spring.application.name=Notes-Taking-App

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Notes
spring.datasource.username=postgres
spring.datasource.password=0077
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

